.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav {
  background-color: #333;
  padding: 1rem;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #61dafb;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.App-content {
  padding: 2rem;
}

.App-link {
  color: #61dafb;
}
